<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!---HOJA DE ESTILO-->
    <link rel="stylesheet" href="css/style.css">

    <!--Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

    <link rel="shortcut icon" href="public/ico/logo.ico" type="image/x-icon">

    <title>Security Matered</title>
</head>
<body>
    <header>
        <div class="container"> <!--MENU DE NAVEGACION - PORTADA PRINCIPAL-->
            <div class="portada">
                <div class="cabecera">
                    <div class="com">
                        <h4><strong><a href="index.html">SECURITY MASTERED </a></strong></h4>
                    </div>
        
                    <input type="checkbox" id="btnMenu">
                    <label for="btnMenu" id="checkbtn">
                        <i class="fas fa-bars"></i>
                    </label>
            
                    <nav class="menu">
                        <ul>
                            <li><a href="index.html"><i class="fas fa-house-user"></i> Inicio</a></li>
                            <li><a href="#"><i class="fas fa-shield-alt"></i> Productos</a></li>
                            <li><a href=""><i class="fas fa-shopping-cart"></i> Carrito</a></li>
                            <li><a href=""><i class="fas fa-file-contract"></i> Nosotros</a></li>
                            <li><a href="login.html"><i class="fas fa-user"></i> Registrarse</a></li>
                        </ul>
                    </nav>

                </div><hr>
                <div class="main">
                    <div>
                        <img src="public/img/logo.png" alt="" width="550px">
                    </div>
                    <div>
                        <h2>Lo mejor en seguridad para tu hogar</h2>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="container-2"> <!--CONTENIDO PRINCIPAL-->
            <div><br><br>
                <h2>Ofertas del mes</h2>
                <div class="sub-container-2">
                    <div> 
                        <img src="public/img/oferta-1.jpg" alt="" width="250px">
                        <h4><i class="fas fa-cart-plus"></i> | Añadir al carrito</h4>
                    </div>
                    <div> 
                        <img src="public/img/oferta-2.jpeg" alt="" width="250px">
                        <h4><i class="fas fa-cart-plus"></i> | Añadir al carrito</h4>
                    </div>
                    <div> 
                        <img src="public/img/oferta-3.jpeg" alt="" width="250px">
                        <h4><i class="fas fa-cart-plus"></i> | Añadir al carrito</h4>
                    </div>
                    <div> 
                        <img src="public/img/oferta-4.jpeg" alt="" width="250px">
                        <h4><i class="fas fa-cart-plus"></i> | Añadir al carrito</h4>
                    </div>
                </div>
            </div>
            <div>
                <h2>Productos mas vendidos</h2>
                <div class="sub-container-2">
                    <div> 
                        <img src="./public/img/camara-4.jpg" alt="" width="250px">
                        <h4>RM MINI3 | Ver detalles</h4>
                        <div class="valoracion">
                            <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                        </div>
                    </div>
                    <div> 
                        <img src="./public/img/camara-1.jpg" alt="" width="250px">
                        <h4>Camara Tubo Varifocal | Ver detalles</h4>
                        <div class="valoracion">
                            <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                    <div> 
                        <img src="./public/img/camara-2.jpg" alt="" width="250px">
                        <h4>Camara tippo tubo ICR | Ver detalles</h4>
                        <div class="valoracion">
                            <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                        </div>
                    </div>
                    <div> 
                        <img src="./public/img/camara-3.jpg" alt="" width="250px">
                        <h4>Camara tipo DOMO HD | Ver detalles</h4>
                        <div class="valoracion">
                            <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <h2>Servicios en general</h2><br><br>
                <div class="slider">
                    <div class="slider-img">
                        <ul>
                            <li><p>Cerradura para camaras</p><img src="public/img/servicio-1.jpg" alt=""></li>
                            <li><p>Cercos electricos</p><img src="public/img/servicio-2.jpg" alt=""></li>
                            <li><p>Cerradura para camaras</p><img src="public/img/servicio-1.jpg" alt=""></li>
                            <li><p>Cercos electricos</p><img src="public/img/servicio-2.jpg" alt=""></li>
                        </ul>                    
                    </div>
                    <div class="slider-frase">
                        <h3>Somos su mejor opcion en cuanto a servicios para la seguridad de su hogar</h3>
                    </div>
                </div>
            </div>
            <div class="proveedor"><br><br>
                <h2>El mejor proveedor en un solo lugar</h2>
                <img src="./public/img/proveedor.png" alt="" width="300px">
            </div>
            <br><br><br>
        </div>
    </main>

    <footer>
        <div class="container-3"> <!--PIE DE PAGINA-->
            <div class="redes-sociales">
                <label>Redes sociales</label><br>
                    <a href="https://www.facebook.com/SecuritMastered.ec/" target="blank"><i class="fab fa-facebook"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
            </div>
            <div class="contactanos">
                <label>Contactanos</label><br>
                <i class="fab fa-whatsapp"></i><span>0912345678</span><br>
                <i class="far fa-envelope"></i><span>secure.masterec2019@gmail.com</span>
            </div>
            <div class="pie-final">
                <label>Security Master ® | Todos los derechos reservados - 2021</label>
            </div>
        </div>
    </footer>

    <script src="/js/app.js"></script>
</body>
</html>